# 문자열 포매팅 연습
name = "김효은"
age = 28

# % 연산자
text_percent = "%s의 나이는 %d세 입니다" % (name, age)

# format() 메서드
text_format = "{}의 나이는 {}세 입니다".format(name, age)

# f-string
text_fstring = f"{name}의 나이는 {age}세 입니다"

print(text_percent)
print(text_format)
print(text_fstring



# 문자열 다루기 연습
text = "   Hello, Python!   "

print("원본 문자열:", repr(text))   # repr()는 앞뒤 공백까지 보이게 출력

# 1. 인덱싱 (한 글자씩 뽑기)
print("첫 글자:", text[0])          # 공백
print("네 번째 글자:", text[3])     # 'l'
print("마지막 글자:", text[-1])     # 공백

# 2. 슬라이싱 (부분 문자열 뽑기)
print("앞에서 5글자:", text[0:5])   # '   He'
print("공백 제거 후 'Hello':", text.strip()[0:5])  # 'Hello'
print("7번째부터 끝까지:", text.strip()[7:])       # 'Python!'
print("2글자씩 건너뛰기:", text.strip()[::2])      # 'Hlo yhn'

# 3. 문자열 메서드: upper(), lower(), strip()
upper_text = text.upper()
lower_text = text.lower()
stripped_text = text.strip()

print("대문자:", upper_text)
print("소문자:", lower_text)
print("앞뒤 공백 제거:", repr(stripped_text))



#리스트 컴프리헨션 사용하기

# 기본 리스트
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

print("원본:", numbers)

# 1. 각 요소를 변형해서 새 리스트 만들기 (제곱)
squares = [n ** 2 for n in numbers]
print("제곱 리스트:", squares)

# 2. 조건을 써서 필터링만 하기 (짝수만)
evens = [n for n in numbers if n % 2 == 0]
print("짝수만:", evens)

# 3. 변형 + 필터링 같이 하기 (짝수의 제곱)
even_squares = [n ** 2 for n in numbers if n % 2 == 0]
print("짝수의 제곱:", even_squares)

# 4. 문자열 리스트에도 적용 (대문자로 변형 + 필터링)
words = ["apple", "banana", "cherry", "kiwi", "mango"]

upper_words = [w.upper() for w in words]
print("대문자 리스트:", upper_words)

a_words = [w for w in words if "a" in w]
print("'a'가 들어간 단어만:", a_words)

upper_a_words = [w.upper() for w in words if "a" in w]
print("'a' 포함 단어를 대문자로:", upper_a_words)



# 리스트와 딕셔너리 사용하기

# 1. 리스트에 여러 데이터 저장
numbers = [10, 20, 30, 40, 50]
print("원본 리스트:", numbers)

# 2. 인덱싱 (한 개 요소 꺼내기)
print("첫 번째 요소:", numbers[0])      # 10
print("마지막 요소:", numbers[-1])     # 50

# 3. 슬라이싱 (일부분 잘라내기)
print("처음 세 개:", numbers[0:3])     # [10, 20, 30]
print("뒤에서 두 개:", numbers[-2:])   # [40, 50]

# 4. 리스트에 요소 추가
numbers.append(60)                      # 맨 뒤에 추가
print("append 후:", numbers)

numbers.insert(1, 15)                   # 인덱스 1 위치에 15 삽입
print("insert 후:", numbers)

# 5. 리스트에서 요소 삭제
numbers.remove(30)                      # 값이 30인 요소 삭제(첫 번째 것만)
print("remove 후:", numbers)

popped = numbers.pop()                  # 맨 마지막 요소 꺼내면서 삭제
print("pop 된 값:", popped)
print("pop 후 리스트:", numbers)

# 6. 딕셔너리 기본 사용
student = {"name": "Alice", "age": 25, "city": "Seoul"}
print("원본 딕셔너리:", student)

# 키로 값 읽기 (인덱싱 비슷한 개념)
print("이름:", student["name"])
print("나이:", student["age"])

# 값 변경 및 추가
student["age"] = 26                     # 값 변경
student["grade"] = "A"                  # 새 키/값 추가
print("수정 후 딕셔너리:", student)

# 키 삭제
del student["city"]
print("city 삭제 후:", student)
