#CSV 파일 읽어보기
import csv   # 표준 라이브러리 모듈 [web:135][web:137]

# 예시용 CSV 파일 생성 (실습 편하게 하려고 코드에서 직접 만듦)
with open("example.csv", "w", newline="", encoding="utf-8") as f:
    writer = csv.writer(f)
    writer.writerow(["name", "age"])
    writer.writerow(["Alice", 30])
    writer.writerow(["Bob", 25])

# CSV 파일 읽기
with open("example.csv", "r", newline="", encoding="utf-8") as f:
    reader = csv.reader(f)
    print("=== CSV 전체 행 출력 ===")
    for row in reader:
        print(row)   # 각 행이 리스트 형태로 들어옴 [web:135][web:138]



# lambda 함수 만들어보기
# 간단한 연산을 하는 lambda
add = lambda x, y: x + y
print("\nlambda 더하기:", add(3, 5))   # 8 [web:145]

# lambda 를 map과 함께 사용 (각 숫자를 제곱)
numbers = [1, 2, 3, 4, 5]
squared = list(map(lambda x: x ** 2, numbers))
print("제곱 리스트 (lambda + map):", squared)   # [1, 4, 9, 16, 25] [web:139][web:145]

# lambda 를 정렬 key 로 사용
words = ["banana", "apple", "cherry"]
sorted_by_length = sorted(words, key=lambda w: len(w))
print("길이 기준 정렬:", sorted_by_length)      # ['apple', 'banana', 'cherry']



# 모듈 임포트 하기
import math               # 표준 라이브러리 [web:143]
import random             # 표준 라이브러리 [web:143]

print("\nmath.pi:", math.pi)
print("5의 제곱근:", math.sqrt(5))

print("0 이상 1 미만 난수:", random.random())
print("1~10 중 임의의 정수:", random.randint(1, 10))

# 외부 모듈 예시 (설치되어 있어야 동작, 없으면 이 부분은 주석 처리)
# import pandas as pd      # 외부 모듈 예시 [web:146]
# print("pandas 버전:", pd.__version__)



# 함수 정의 및 호출하기
def greet(name):
    """이름을 받아서 인사문자열을 반환하는 함수"""
    return f"안녕하세요, {name}님!"

def add_numbers(a, b=0):
    """두 숫자를 더해서 반환하는 함수 (b는 기본값 0)"""
    return a + b

def describe_person(name, age):
    """이름과 나이를 받아 간단한 소개 문장을 출력하는 함수"""
    print(f"{name}의 나이는 {age}세 입니다.")

# 함수 호출
msg = greet("Alice")
print("\n", msg)

result1 = add_numbers(3, 7)
result2 = add_numbers(5)      # b 기본값 사용
print("3 + 7 =", result1)
print("5 + 0 =", result2)

describe_person("Bob", 25)
